{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "",
    "@radix-ui/react-accordion": "",
    "@radix-ui/react-alert-dialog": "",
    "@radix-ui/react-aspect-ratio": "",
    "@radix-ui/react-avatar": "",
    "@radix-ui/react-checkbox": "",
    "@radix-ui/react-collapsible": "",
    "@radix-ui/react-context-menu": "",
    "@radix-ui/react-dialog": "",
    "@radix-ui/react-dropdown-menu": "",
    "@radix-ui/react-hover-card": "",
    "@radix-ui/react-label": "",
    "@radix-ui/react-menubar": "",
    "@radix-ui/react-navigation-menu": "",
    "@radix-ui/react-popover": "",
    "@radix-ui/react-progress": "",
    "@radix-ui/react-radio-group": "",
    "@radix-ui/react-scroll-area": "",
    "@radix-ui/react-select": "",
    "@radix-ui/react-separator": "",
    "@radix-ui/react-slider": "",
    "@radix-ui/react-slot": "",
    "@radix-ui/react-switch": "",
    "@radix-ui/react-tabs": "",
    "@radix-ui/react-toast": "",
    "@radix-ui/react-toggle": "",
    "@radix-ui/react-toggle-group": "",
    "@radix-ui/react-tooltip": "",
    "@remix-run/react": "",
    "@sveltejs/kit": "",
    "@vercel/analytics": "",
    "autoprefixer": "",
    "class-variance-authority": "",
    "clsx": "",
    "cmdk": "",
    "date-fns": "",
    "embla-carousel-react": "",
    "geist": "",
    "input-otp": "",
    "lucide-react": "",
    "next": "",
    "next-themes": "",
    "react": "",
    "react-day-picker": "",
    "react-dom": "",
    "react-hook-form": "",
    "react-resizable-panels": "",
    "recharts": "",
    "sonner": "",
    "svelte": "",
    "tailwind-merge": "",
    "tailwindcss-animate": "",
    "vaul": "",
    "vue": "",
    "vue-router": "",
    "zod": ""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "postcss": "",
    "tailwindcss": "",
    "tw-animate-css": "",
    "typescript": ""
  }
}

